001 # Bưởi # 1990 # buoi@gmail.com # 09134 # true
002 # Chuối # 1992 # chuoi@gmail.com # 09234 # false
003 # Mận # 1998 # man@gmail.com # 09334 # false
004 # Xoài # 1993 # xoai@gmail.com # 09134 # true 
005 # Hoa # 1994 # hoa@gmail.com # 09834 # false
006 # Lan # 1992 # lan@gmail.com # 09834 # false
007 # Hương # 1993 # huong@gmail.com # 09834 # true
008 # Vịt # 1990 # vit@gmail.com # 09834 # false
009 # Heo # 1994 # heo@gmail.com # 09834 # false
010 # Gà # 1995 # ga@gmail.com # 09834 # false
011 # Ngựa # 1992 # ngua@gmail.com # 09834 # false
012 # Lợn # 1991 # lon@gmail.com # 09834 # true
013 # Cún # 1999 # cun@gmail.com # 09834 # false
014 # Lê # 1992 # le@gmail.com # 09834 # true
015 # Võ # 1990 # vo@gmail.com # 09834 # false
016 # Rơi # 1994 # roi@gmail.com # 09834 # false
017 # Xinh # 1991 # xinh@gmail.com # 09834 # false
018 # Đẹp # 1994 # dep@gmail.com # 09834 # true
019 # Lượm # 1995 # luom@gmail.com # 09834 # false
020 # Nhân # 1996 # nhan@gmail.com # 093834 # false

